[LAUNCHER_CONFIG]
NEXT_PUBLIC_LAUNCHER_NAME=Launcher
NEXT_PUBLIC_LAUNCHER_VERSION=1.0.0
# available themes are:
# obsidian,  midnight, forest, slate, synthwave, cyberpunk, crimson, ember, matrix, arctic, cobalt, lavender, royalPurple, deepOcean

NEXT_PUBLIC_LAUNCHER_THEME=obsidian
[BACKEND_CONFIG]
# do NOT end your backend url with a /
# that will break it xd
NEXT_PUBLIC_LAUNCHER_BACKEND_URL=http://127.0.0.1
NEXT_PUBLIC_LAUNCHER_BACKEND_PORT=2170

# dont use http here this is if u use backend param on ur starfall (dont touch this if you dont know what it means)
NEXT_PUBLIC_LAUNCHER_USE_BACKEND_PARAMATER=false
NEXT_PUBLIC_LAUNCHER_BACKEND_FULL_URL=127.0.0.1:2170

[SEASON_CONFIG]
NEXT_PUBLIC_LAUNCHER_SEASON=8
# actual version. for example; if ure doing season 8 the var above is 8 but version below is 8.51 (if thats ur version)
NEXT_PUBLIC_LAUNCHER_VERSION=8.51
# allows all versions to be imported. set this to false if you want to only allow the build ur hosting (reccomended)
# any other build wont be launchable anyways, it will just let u import it
NEXT_PUBLIC_LAUNCHER_ALLOW_ALL_VERSIONS=false


[LAUNCH_CONFIG]
# put the link to your cobalt or starfall
NEXT_PUBLIC_LAUNCHER_REDIRECT_DOWNLOAD=https://dl.netcable.dev/starfall%20redirect/local3551/Starfall.dll

NEXT_PUBLIC_LAUNCHER_DOWNLOAD_OTHER_DLLS=false
# seperate each link by a comma, or if ur only doing 1 just put the link
NEXT_PUBLIC_LAUNCHER_DOWNLOAD_OTHER_DLLS_LINK=link,link,link,link
# set to true if you use custom paks
# yea ts dont work yet
NEXT_PUBLIC_LAUNCHER_PAKS_ENABLED=false
# seperate each link with a comma, no spaces otherwise this will NOT work
NEXT_PUBLIC_LAUNCHER_PAKS_LINK=link,link,link,link

[DISCORD_CONFIG]
NEXT_PUBLIC_LAUNCHER_DISCORD_LINK=
# recommended for this to be permenant (or a vanity link if ure sure you wont lose it)
